zuplo/github-action-slack-notify-build/action.yml
name: "Slack Notify Status"
description: "Report GitHub Actions build status on Slack"
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: "The Slack channel name. Required if no `channel_id` provided."
    required: false
  channel_id:
    description: "The Slack channel ID. Required if no `channel` provided."
    required: false
  status:
    description: "The status to list in the update."
    required: true
  color:
    description: "The color of the Slack attachment."
    required: true
    default: "#cccccc"
  note_value:
    description: "An optional note to include in the Slack message."
    required: false
  note_title:
    description: "An optional title for the note."
    required: false
    default: "Note"
  message_id:
    description: "The ID of the existing Slack message to update."
    required: false
outputs:
  message_id:
    description: "The unique timestamp identifier of the Slack message sent"
runs:
  using: "node20"
  main: "dist/index.js"

razeware/robles/.github/workflows/build-docker.yml
- name: Notify slack - build result failed
  uses: zuplo/github-action-slack-notify-build@v2
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    message_id: ${{ needs.notify_slack.outputs.slack_message_id }}
    channel: build
    status: FAILED
    color: danger

hitch-technologies/gha-workflows/.github/workflows/deployment.yaml
- name: Notify Slack of Failure
  if: failure()
  uses: zuplo/github-action-slack-notify-build@v2
  with:
    channel_id: ${{ inputs.SLACK_DEPLOY_CHANNEL_ID }}
    message_id: ${{ steps.gh-deploy-prod.outputs.message_id }}
    status: |
      Argo Rollouts Deployment Failed

      - Argo Rollouts: ${{ inputs.ARGO_ROLLOUTS_URL }}
      - Image Tag: ${{ env.TAG }}
      - Actor: ${{ env.GITHUB_ACTOR }}
      - Job URL: ${{ env.JOB_URL }}
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }}

razeware/robles/.github/workflows/build-docker.yml
- name: Notify slack - build result successful
  uses: zuplo/github-action-slack-notify-build@v2
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    message_id: ${{ needs.notify_slack.outputs.slack_message_id }}
    channel: build
    status: SUCCESS
    color: good

hitch-technologies/gha-workflows/.github/workflows/deployment-arm64.yaml
- name: Notify Slack of Success
  if: success()
  uses: zuplo/github-action-slack-notify-build@v2
  with:
    channel_id: ${{ inputs.SLACK_DEPLOY_CHANNEL_ID }}
    message_id: ${{ steps.gh-deploy-prod.outputs.message_id }}
    status: |
      Argo Rollouts Deployment Created

      - Argo Rollouts: ${{ inputs.ARGO_ROLLOUTS_URL }}
      - Image Tag: ${{ env.TAG }}
      - Actor: ${{ env.GITHUB_ACTOR }}
      - Job URL: ${{ env.JOB_URL }}
    color: good
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }}