zuplo/github-action-slack-notify-build/action.yml
name: "Slack Notify Status"
description: "Report GitHub Actions build status on Slack"
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: "The Slack channel name. Required if no `channel_id` provided."
    required: false
  channel_id:
    description: "The Slack channel ID. Required if no `channel` provided."
    required: false
  status:
    description: "The status to list in the update."
    required: true
  color:
    description: "The color of the Slack attachment."
    required: true
    default: "#cccccc"
  note_value:
    description: "An optional note to include in the Slack message."
    required: false
  note_title:
    description: "An optional title for the note."
    required: false
    default: "Note"
  message_id:
    description: "The ID of the existing Slack message to update."
    required: false
outputs:
  message_id:
    description: "The unique timestamp identifier of the Slack message sent"
runs:
  using: "node20"
  main: "dist/index.js"

razeware/robles/.github/workflows/build-docker.yml
- name: Notify slack - build starting
  uses: zuplo/github-action-slack-notify-build@v2
  if: success()
  id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    channel: build
    status: STARTING
    color: warning

razeware/robles/.github/workflows/build-docker.yml
- name: Notify slack - test results
  uses: zuplo/github-action-slack-notify-build@v2
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    channel: circleci
    status: FAILED
    color: danger