zuplo/github-action-slack-notify-build/action.yml
name: "Slack Notify Build"
description: "Report GitHub Actions build status on Slack"
branding:
  icon: message-square
  color: orange
inputs:
  channel_id:
    description: "The Slack channel ID."
    required: true
  status:
    description: "The status to list in the update."
    required: true
  environment:
    description: "The environment of the deploy."
    required: true
  service_name:
    description: "Name of the service"
    required: true
  default_branch_name:
    description: "The default branch in the repo."
    required: true
  color:
    description: "The color of the Slack attachment."
    required: true
    default: "#cccccc"
  message_id:
    description: "The ID of the existing Slack message to update."
    required: false
outputs:
  message_id:
    description: "The unique timestamp identifier of the Slack message sent"
runs:
  using: "node20"
  main: "dist/index.js"

hitch-technologies/gha-workflows/.github/workflows/image-build-push.yaml
- name: Notify Slack of Build
  id: gh-build
  uses: zuplo/github-action-slack-notify-build@v2
  with:
    channel_id: ${{ inputs.SLACK_BUILD_CHANNEL_ID }}
    message_id: ${{ inputs.SLACK_BUILD_MESSAGE_ID }}
    status: |
      Starting Image Build

      - Image Tag: ${{ env.TAG }}
      - Actor: ${{ env.GITHUB_ACTOR }}
      - Job URL: ${{ env.JOB_URL }}
    color: 0037FF
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }}

OctopusDeploy/create-nuget-package-action/.github/workflows/test.yml
- name: Notify
  uses: zuplo/github-action-slack-notify-build@v2
  with:
    channel_id: ${{ secrets.SLACK_NOTIFICATIONS_CHANNEL_ID }}
    status: FAILED
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_TOKEN }}